[loggers]
keys=root,Logger

[handlers]
keys=consoleHandler,rotatingFileHandler

[formatters]
keys=myFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_Logger]
level=DEBUG
handlers=rotatingFileHandler
qualname=Logger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=myFormatter
args=(sys.stdout,)

[handler_rotatingFileHandler]
class=handlers.TimedRotatingFileHandler
formatter=myFormatter
level=INFO
args=('app.log','D', 1,5)

[formatter_myFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s